
#все же подключил постргес т.к. у меня не работает нормально встроенная в файл база H2
spring.datasource.url=${2048_url}
spring.datasource.username=${2048_user}
spring.datasource.password=${2048_pwd}
spring.datasource.initialization-mode=always
